{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true" //DESKTOP-00TG17R
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
